resources/ZonasSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema 
	xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.example.org/ZonasSchema"
	xmlns:tns="http://www.example.org/ZonasSchema" elementFormDefault="qualified">

    <element name="zonas">
	    <complexType>
	    	<sequence>
	    		<element name="zona" maxOccurs="unbounded" minOccurs="1">
	    			<complexType>
		    			<sequence>
				    		<element name="lat0" type="double" minOccurs="1" maxOccurs="1"></element>
				    		<element name="latF" type="double" minOccurs="1" maxOccurs="1"></element>
				    		<element name="lon0" type="double" minOccurs="1" maxOccurs="1"></element>
				    		<element name="lonF" type="double" minOccurs="1" maxOccurs="1"></element>
				    		<element name="impressoes" minOccurs="1" maxOccurs="1">
				    			<complexType>
							    	<sequence>
							    		<element name="impressao" type="string" minOccurs="1" maxOccurs="unbounded"></element>
							    	</sequence>
							    </complexType>
				    		</element>
				    	</sequence>				    		    			
				    	<attribute name="id" type="string" use="required" form="qualified"></attribute>
				    </complexType>
	    		</element>
	    	</sequence>
	    </complexType>
    </element>

</schema>