data/schema.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!-- Documento XSD v1.0 -->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
targetNamespace="http://www.w3schools.com"
xmlns="http://www.w3schools.com"
elementFormDefault="qualified">

<xs:element name="zonas">
	<xs:attribute name="id" type="xs:string" use="required"/>
	<xs:complexType>
		<xs:sequence>
		
			<xs:element name="zona" maxOccurs="unbounded">
				<xs:complexType>
					<xs:sequence>
					
            			<xs:element name="lat0" type="xs:decimal" default="0.0"/>
      					<xs:element name="latF" type="xs:decimal" default="0.0"/>
      					<xs:element name="lon0" type="xs:decimal" default="0.0"/>
      					<xs:element name="lonF" type="xs:decimal" default="0.0"/>
      					
    				    <xs:element name="impressoes">
      				  		<xs:complexType>
          						
       			    	 			<xs:element name="impressao" type="xs:string" maxOccurs="unbounded"/>
       			    	 			
        					</xs:complexType>
        				</xs:element>
        					
      				</xs:sequence>
        		</xs:complexType>
     		</xs:element>
    	</xs:sequence>
	</xs:complexType>
</xs:element>

</xs:schema>
